const{test , expect } = require ("@playwright/test")
const { request } = require("http")
var userId;

test("get Users" , async ({request}) => {

    const response = await request.get('https://reqres.in/api/users?page=2')
    console.log(await response.json())
    expect(response.status()).toBe(200)
})

test("post request " , async ({request}) => {

    const response = await request.post('https://reqres.in/api/users',
        
            {
                data : {"name" : "ramkumarperiyasamy" , "job" : "Intern"},
                headers : {"Accept" :"application/json"}
            }
        )
    console.log(await response.json())
    expect(response.status()).toBe(201)

    var res = await response.json()
    userId = res.id
})

test ("Update Request" , async ({request}) => {

    const response = await request.put('https://reqres.in/api/users'+userId,

        {
            data : {"name" : "ramkumarperiyasamy" , "job" : "SDlET"},
            headers : {"Accept" :"application/json"}
        }
    )
console.log(await response.json())
expect(response.status()).toBe(200)


})

test("delete Request" , async ({request}) => {

    const response = await request.delete('https://reqres.in/api/users'+userId)
    expect(response.status()).toBe(204);
})