const{test , expect } = require ("@playwright/test")
const { request } = require("http")

test("get Users" , async ({request}) => {

    const response = await request.get('https://reqres.in/api/users?page=2')
    console.log(await response.json())
    expect(response.status())   .toBe(200)
})

test("post request " , async ({request}) => {

    const response = await request.post('https://reqres.in/api/users',
        
            {
                data : {"name" : "ram kumar" , "job" : "SDET"},
                headers : {"Accept" :"application/json"}
            }
        
    )

    console.log(await response.json())
    expect(response.status()).toBe(201)
})